{
  "author": "kelongShi",
  "name": "remnote-plugin-embed-tweet",
  "description": "support embed tweet post into RemNote",
  "enableOnMobile": true,
  "id": "embed_tweet_plugin",
  "manifestVersion": 1,
  "repoUrl": "https://github.com/shikelong/remnote-plugin-embed-tweet",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModify"
    }
  ]
}
